<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1 to 50</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .box {
      display: block;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      width: 400px;
      height: 400px;      

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);      
    }
    .row {
      height: 20%;
      width: 100%;
      border-width: 0px;
    }
    .col {
      width: 20%;
      height: 100%;
      display: inline-block;

      text-align: center;
      vertical-align: middle;
      font-size: 40px;

      background-color: green;
      border-width: 5px;
      border-radius: 10px;
    }
  </style>
  <script>
    var currNum = 1;
    var nextNum = 25;
    var maxNum = 50;

    window.onload = function() { 
    }

    function startGame(){
      var cols = document.getElementsByClassName("col");
      var nums = Array.from({length: cols.length}, (v, i) => i+1); // 1..25

      currNum = 1;
      nextNum = cols.length;

      for(var i=0; i<cols.length; i++){
        var idx = Math.floor(Math.random() * nums.length);

        cols[i].textContent = (nums[idx]);
        nums.splice(idx, 1);
      }

      for(var i=0; i<cols.length; i++){
        cols[i].addEventListener("click", function(e){
          var num = parseInt(e.target.textContent);
          if(num === currNum){
            currNum++;
            nextNum++;

            if(nextNum <= maxNum){
              e.target.textContent = nextNum;
            }
            else {
              e.target.textContent = "";
            }

            if(num == maxNum){
              alert("성공");
            }
          }
        });
        nums.splice(idx, 1);
      }
    }
  </script>
</head>
<body>
<div>
  <button onclick="startGame();">시작하기</button>
</div>  
<div class="box">
  <div class="row">
    <div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div>
  </div>
  <div class="row">
    <div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div>
  </div>
  <div class="row">
    <div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div>
  </div>
  <div class="row">
    <div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div>
  </div>
  <div class="row">
    <div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div>
  </div>
</div>

</body>
</html>